MONGO_URI=
JWT_SECRET=
NEXT_PUBLIC_INFURA_TOKEN=
NEXT_PUBLIC_AUTH_MSG=
NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=
NEXT_PUBLIC_NODE_ENV=
NEXT_PUBLIC_TENDERLY_RPC=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=